<!DOCTYPE html>
<html lang="en" data-view="start">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
    />
    <meta name="title" content="Enjoy Your Day, Everyday." />
    <meta
      name="description"
      content="Enjoy Your Day is a simple progressive web application that provides and generates itineraries for your day to make it more enjoyable."
    />
    <meta
      name="og:title"
      property="og:title"
      content="Enjoy Your Day, Everyday."
    />
    <meta
      name="og:description"
      property="og:description"
      content="Enjoy Your Day is a simple progressive web application that provides and generates itineraries for your day to make it more enjoyable."
    />
    <meta
      name="og:url"
      property="og:url"
      content="https://enjoyyourday.live/"
    />
    <meta name="og:locale" property="og:locale" content="en_US" />
    <meta name="og:type" property="og:type" content="website" />
    <meta
      name="og:site_name"
      property="og:site_name"
      content="Enjoy Your Day, Everyday."
    />
    <meta
      name="og:image"
      property="og:image"
      content="https://enjoyyourday.live/og-image.png"
    />
    <meta name="theme-color" content="#1b1b3a" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Enjoy Your Day, Everyday.</title>
    <!-- SVG favicon -->
    <link rel="icon" href="/icons/icon-gray.svg" type="image/svg+xml" />

    <!-- CSS Variables -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap');

      :root {
        --default-transition-duration: 300ms;

        --white: #ffffff;
        --black: #000000;

        /* Colors */
        --primary-600: #007480ff;
        --primary-500: #00868dff;
        --primary-400: #0093b0ff;
        --primary-300: #009cd5ff;
        --primary-200: #00a6ffff;
        --primary-100: #00bbffcc;
        --tertiary-100: #ffeed2ff;
        --tertiary-200: #e9dac2ff;
        --tertiary-300: #d1c4b0ff;
        --tertiary-400: #cbbca3ff;
        --tertiary-500: #a49783ff;
        --tertiary-600: #908470ff;
        --tertiary-700: #837662ff;
        --tertiary-800: #746752ff;
        --tertiary-900: #645743ff;
        --space-cadet-50: #ceced4ff;
        --space-cadet-100: #a1a1adff;
        --space-cadet-200: #78788aff;
        --space-cadet-300: #55556cff;
        --space-cadet-400: #383853ff;
        --space-cadet-450: #1f1f45;
        --space-cadet-500: #1b1b3aff;
        --space-cadet-600: #1b1b3aff;
        --space-cadet-700: #14142bff;
        --space-cadet-800: #111125ff;
        --space-cadet-900: #0e0e1fff;
        --finn-50: #dfd4deff;
        --finn-100: #c1acc0ff;
        --finn-200: #a688a6ff;
        --finn-300: #8f698eff;
        --finn-400: #7c4f7bff;
        --finn-500: #693668ff;
        --finn-600: #592e58ff;
        --finn-700: #4d284cff;
        --finn-800: #422242ff;
        --finn-900: #381d38ff;
        --magenta-haze-50: #ecd7e4ff;
        --magenta-haze-100: #dbb2cbff;
        --magenta-haze-200: #cb90b5ff;
        --magenta-haze-300: #bd73a2ff;
        --magenta-haze-400: #b25b92ff;
        --magenta-haze-500: #a74482ff;
        --magenta-haze-600: #8d3a6eff;
        --magenta-haze-700: #7a325fff;
        --magenta-haze-800: #692b52ff;
        --magenta-haze-900: #592446ff;
        --brilliant-rose-50: #fdd8ecff;
        --brilliant-rose-100: #fcb4dbff;
        --brilliant-rose-200: #fb94cbff;
        --brilliant-rose-300: #fa78bdff;
        --brilliant-rose-400: #f961b2ff;
        --brilliant-rose-500: #f84aa7ff;
        --brilliant-rose-600: #d23f8dff;
        --brilliant-rose-700: #b6367aff;
        --brilliant-rose-800: #9c2f69ff;
        --brilliant-rose-900: #852859ff;
        --folly-50: #ffd3ddff;
        --folly-100: #ffabbeff;
        --folly-200: #ff87a2ff;
        --folly-300: #ff688aff;
        --folly-400: #ff4e76ff;
        --folly-500: #ff3562ff;
        --folly-600: #d82d53ff;
        --folly-700: #d82d53ff;
        --folly-800: #a1213eff;
        --folly-900: #881c34ff;
        --fern-green-50: #dbe4dbff;
        --fern-green-100: #bacbb9ff;
        --fern-green-200: #9cb49cff;
        --fern-green-300: #82a182ff;
        --fern-green-400: #6d916cff;
        --fern-green-500: #588157ff;
        --fern-green-600: #4a6d4aff;
        --fern-green-700: #405f40ff;
        --fern-green-800: #375137ff;
        --fern-green-900: #2f452fff;

        /* Gradients */
        --ssa: linear-gradient(to bottom, #13ae9713 0%, #b6d1f6b7 100%);
        --sss: linear-gradient(to bottom, #ff3586 0%, #b40104b4 100%);
        --sxc: linear-gradient(to bottom, #3b1d5c3b 0%, #57206b57 100%);
        --gradients-luxury: #00000033;
        --gradients-celestial-tides: linear-gradient(
          to bottom,
          #0078ab00 0%,
          #00868d00 50%,
          #00646f00 100%
        );
        --gradients-elegance: linear-gradient(
          to bottom,
          #1b1b3a1b 0%,
          #38385338 50%,
          #78788a78 100%
        );
        --gradients-cotton-candy: linear-gradient(
          to bottom,
          #00000000 0%,
          #ff0e97 100%
        );
        --gradients-aqua: rgba(0, 166, 255, 0.09);
        --gradients-minty: linear-gradient(
          to bottom,
          #dbffeedb 0%,
          #94dec794 100%
        );

        /* Dimensions */
        --max-screen-width: 1000px;
        --start-screen-block-padding-top: 15.474dvh;
        --start-screen-block-padding-bottom: 5.802dvh;
        --start-screen-block-padding: var(--start-screen-block-padding-top)
          var(--start-screen-block-padding-bottom);
        --block-padding: var(--start-screen-block-padding-bottom);
        --side-padding: 7.63dvw;

        /* Typography */
        --heading-font-size: min(4.2rem, 12dvh);
        --sub-heading-font-size: min(3.1rem, 9dvh);
        --eyebrow-font-size: min(2.7rem, 7dvh);
        --title-font-size: min(1.8rem, 5dvh);
        --base-font-size: min(0.9rem, 3dvh);
        --small-font-size: min(0.75rem, 2dvh);
        --tiny-font-size: min(0.6875rem, 1.5dvh);

        --heading-bold: normal 600 var(--heading-font-size) / 40px 'Parkinsans',
          sans-serif;
        --heading-regular: normal 300 var(--heading-font-size) / 40px
            'Parkinsans',
          sans-serif;
        --sub-heading-bold: normal 600 var(--sub-heading-font-size) / 48px
            'Parkinsans',
          sans-serif;
        --sub-heading-regular: normal 300 var(--sub-heading-font-size) / 48px
            'Parkinsans',
          sans-serif;
        --eyebrow-bold: normal 600 var(--eyebrow-font-size) / 40px 'Parkinsans',
          sans-serif;
        --eyebrow-regular: normal 300 var(--eyebrow-font-size) / 40px
            'Parkinsans',
          sans-serif;
        --title-bold: normal 700 var(--title-font-size) 'Parkinsans', sans-serif;
        --title-regular: normal 400 var(--title-font-size) 'Parkinsans',
          sans-serif;
        --base-bold: normal 700 var(--base-font-size) 'Parkinsans', sans-serif;
        --base-regular: normal 400 var(--base-font-size) 'Parkinsans',
          sans-serif;
        --small-bold: normal 600 var(--small-font-size) 'Parkinsans', sans-serif;
        --small-regular: normal 400 var(--small-font-size) 'Parkinsans',
          sans-serif;
        --tiny-bold: normal 600 var(--tiny-font-size) 'Parkinsans', sans-serif;
        --tiny-regular: normal 400 var(--tiny-font-size) 'Parkinsans',
          sans-serif;

        /* Shadows */
        --shadow-outline: 0px 0px 1px 1px #1b1b3a;
        --shadow: 0px 2px 4px #00000040;

        /* Animation Names */
        /* I cant figure out how to use global animation names inside of CSS modules, so I'm using them as variables */
        --twinkle: twinkle;
        --blink: blink;
        --shake: shake;
        --bump-up: bump-up;
        --fade-in: fade-in;
        --fade-in-from-bottom: fade-in-from-bottom;
        --pop: pop;
        --loader-spin: loader-spin;
        --loader-fill: loader-fill;
      }
    </style>

    <!-- CSS Animations -->
    <style>
      ::view-transition-old(start-logo) {
        transition-duration: 200ms;
        translate: -5% -6%;
        scale: 0.9;
      }

      ::view-transition-old(*),
      ::view-transition-new(*),
      ::view-transition-group(*) {
        animation-duration: 300ms;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
      }

      @keyframes twinkle {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        1% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
      }

      @keyframes shake {
        0% {
          rotate: 0deg;
        }
        5% {
          rotate: -10deg;
        }
        10% {
          rotate: 10deg;
        }
        15% {
          rotate: -5deg;
        }
        20% {
          rotate: 5deg;
        }
        25% {
          rotate: 0deg;
        }
      }

      @keyframes bump-up {
        0% {
          translate: 0;
        }
        70% {
          translate: 5% -5%;
        }
        100% {
          translate: 0;
        }
      }

      @keyframes fade-in {
        to {
          opacity: 1;
        }
      }

      @keyframes fade-in-from-bottom {
        0% {
          opacity: 0;
          transform: translateY(var(--starting-fade-position-y, 100%));
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .hourglass-loader {
        --base-animation-duration: 3s;
        width: 1.2rem;
        animation: loader-spin infinite;
        animation-duration: var(--base-animation-duration);

        .button__loader__bottom {
          animation: loader-fill infinite;
          animation-duration: var(--base-animation-duration);
          fill: currentColor;
        }

        .button__loader__top {
          animation: loader-fill infinite;
          animation-duration: var(--base-animation-duration);
          animation-delay: calc(var(--base-animation-duration) / 2);
          fill: currentColor;
        }
      }

      @keyframes loader-spin {
        0% {
          rotate: 0deg;
        }

        50% {
          rotate: 180deg;
        }

        100% {
          rotate: 360deg;
        }
      }

      @keyframes loader-fill {
        0% {
          opacity: 0;
        }
        30% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        80% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes pop {
        from {
          opacity: 0;
          scale: 0.5;
        }
      }
    </style>

    <!-- Base Stylesheet -->
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      li,
      ul {
        padding: 0;
        margin: 0;
      }

      * {
        touch-action: manipulation;
        user-select: none;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
      }

      :root {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100dvw;
        height: 100dvh;
        font-size: 16px;
      }

      :root,
      body {
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        overscroll-behavior-y: none;
        /* Platform-specific reset */
        -webkit-overflow-scrolling: touch;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
        font-synthesis-weight: none;
      }

      body {
        width: 100%;
        max-width: var(--max-screen-width);
        height: 100%;
        font: var(--base-regular);
      }
    </style>

    <!-- Start Screen Styles. -->
    <style>
      :root[data-view='start'] body {
        background-image: linear-gradient(
          59deg,
          #190c54,
          var(--space-cadet-450),
          var(--space-cadet-500),
          #151337
        );
        background-position: 0 50%;
        overscroll-behavior: none;
      }

      :root[data-view='app'] #start-screen {
        display: none;
      }

      #start-screen {
        display: grid;
        overflow: hidden;
        width: calc(100% - var(--side-padding) * 2);
        height: calc(
          100% - var(--start-screen-block-padding-top) -
            var(--start-screen-block-padding-bottom)
        );
        text-rendering: optimizeLegibility;
        padding-block: var(--start-screen-block-padding-top)
          var(--start-screen-block-padding-bottom);
        place-items: center;
        place-content: center;
        grid-template-rows: auto 1fr auto auto;
        padding-inline: var(--side-padding);
        gap: 25px;
        -webkit-font-smoothing: antialiased;
      }

      #start-screen[data-current='1'] .start-screen__illustration {
        scale: 1.3;
      }

      #start-screen[data-current='1']
        .start-screen__illustration
        :not([data-illustration='sun'], .illustration__identity) {
        opacity: 0;
      }

      #start-screen[data-current='1'] .illustration__left-star {
        animation: twinkle 2s infinite;
      }

      #start-screen[data-current='1'] .illustration__right-star {
        animation: twinkle 2s infinite 0.5s;
      }

      #start-screen[data-current='2']
        .start-screen__illustration
        :not([data-illustration='list'], .illustration__identity) {
        opacity: 0;
      }

      #start-screen[data-current='2']
        .start-screen__illustration
        [data-illustration='list'],
      #start-screen[data-current='2']
        .start-screen__illustration
        .container-rectangle,
      #start-screen[data-current='2']
        .start-screen__illustration
        .illustration__line-1,
      #start-screen[data-current='2']
        .start-screen__illustration
        .illustration__line-2 {
        animation: bump-up 0.6s 0.3s;
      }

      #start-screen[data-current='2'] .start-screen__slide-indicator::after {
        translate: 20px;
      }

      #start-screen[data-current='3'] .start-screen__illustration {
        animation: shake 3s infinite;
        view-transition-name: start-logo;
        translate: -5%;
      }

      #start-screen[data-current='3']
        .start-screen__illustration
        :not([data-illustration='smile'], .illustration__identity) {
        opacity: 0;
      }

      #start-screen[data-current='3']
        .start-screen__illustration
        .illustration__line-1,
      #start-screen[data-current='3']
        .start-screen__illustration
        .illustration__line-2 {
        animation: blink 3s infinite;
      }

      #start-screen[data-current='3']
        .start-screen__illustration
        .illustration__line-1 {
        width: 6%;
        height: 12%;
        x: 30%;
        y: 47%;
        rotate: -9deg;
        rx: 3%;
      }

      #start-screen[data-current='3']
        .start-screen__illustration
        .illustration__line-2 {
        width: 6%;
        height: 12%;
        x: 56.25%;
        y: 47%;
        rotate: -9deg;
        rx: 3%;
      }

      #start-screen[data-current='3']
        .start-screen__illustration
        .container-rectangle {
        width: 75.2%;
        height: 74.3%;
        stroke-width: 7.59;
        rx: 13.8%;
        x: 10%;
        y: 27%;
        rotate: -8deg;
      }

      #start-screen[data-current='3']
        .start-screen__illustration
        .rectangle-backdrop {
        width: 75.2%;
        height: 74.3%;
        opacity: 0;
        stroke-width: 7.59;
        rx: 13.8%;
        x: 10%;
        y: 27%;
        rotate: -8deg;
      }

      #start-screen[data-current='3'] .start-screen__slide-indicator::after {
        translate: 40px;
      }

      #start-screen .start-screen__illustration-container {
        --starting-fade-position-y: 25%;
        display: grid;
        width: 100%;
        opacity: 0;
        animation: fade-in-from-bottom 0.5s;
        place-items: center;
        animation-fill-mode: both;
      }

      #start-screen .start-screen__illustration {
        --svg-color: white;
        width: min(40%, 150px, 27dvw, 20dvh);
      }

      #start-screen .start-screen__illustration,
      #start-screen .start-screen__illustration * {
        transition-duration: var(--default-transition-duration);
      }

      #start-screen .start-screen__slides {
        display: grid;
        overflow-x: auto;
        align-self: start;
        width: 100%;
        height: 100%;
        place-content: start;
        grid-template-columns: 100% 100% 100%;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
      }

      #start-screen .start-screen__slides::-webkit-scrollbar {
        display: none;
      }

      #start-screen .start-screen__slide {
        display: grid;
        overflow: hidden;
        color: var(--white);
        grid-template-rows: auto auto;
        place-content: center;
        place-items: center;
        scroll-snap-align: start;
        scroll-snap-stop: always;
        gap: 25px;
      }

      #start-screen .start-screen__slide:nth-child(1) {
        --content-width: 65.39%;
      }

      #start-screen .start-screen__slide:nth-child(2) {
        --content-width: 81.11%;
      }

      #start-screen .start-screen__slide:nth-child(3) {
        --content-width: 81.11%;
      }

      #start-screen .start-screen__heading {
        opacity: 0;
        animation: fade-in-from-bottom 0.25s 0.2s;
        text-align: center;
        font: var(--eyebrow-bold);
        animation-fill-mode: both;
      }

      #start-screen .start-screen__paragraph {
        max-width: var(--content-width);
        opacity: 0;
        animation: fade-in-from-bottom 0.25s 0.3s;
        text-align: center;
        font: var(--base-regular);
        animation-fill-mode: both;
      }

      #start-screen .start-screen__slide-indicator {
        display: grid;
        align-self: start;
        opacity: 0;
        animation: fade-in-from-bottom 0.25s 0.35s;
        animation-fill-mode: both;
        place-items: center;
        grid: auto / auto auto auto;
        gap: 10px;
      }

      #start-screen .start-screen__slide-indicator::after {
        display: block;
        width: 10px;
        height: auto;
        border-radius: 50%;
        background-color: var(--white);
        content: '';
        transition-duration: var(--default-transition-duration);
        aspect-ratio: 1;
        grid-column: 1;
        grid-row: 1;
      }

      #start-screen .start-screen__slide-count {
        width: 8.6px;
        height: auto;
        border-radius: 50%;
        background-color: var(--space-cadet-200);
        aspect-ratio: 1;
        grid-column: var(--grid-column);
        grid-row: 1;
      }

      #start-screen .start-screen__start-button {
        display: grid;
        width: calc(100% - var(--side-padding) * 2);
        border: none;
        border-radius: 25px;
        opacity: 0;
        color: var(--space-cadet-500);
        background-color: var(--white);
        animation: fade-in-from-bottom 0.25s 0.45s;
        font: var(--base-bold);
        grid-template-columns: auto auto;
        gap: 5px;
        animation-fill-mode: both;
        place-content: center;
        place-items: center;
        padding-block: 18px;
        view-transition-name: start-button;
      }

      #start-screen .start-screen__start-button:active {
        filter: brightness(0.9);
        scale: 0.98;
      }

      #start-screen .start-screen__start-button:nth-child(1) {
        color: var(--space-cadet-500);
        background-color: var(--white);
      }

      #start-screen .start-screen__start-button:nth-child(2) {
        outline: 4px solid var(--white);
        color: var(--white);
        background-color: var(--space-cadet-500);
      }

      #start-screen .start-screen__start-button.loading .hourglass-loader {
        display: initial;
      }

      #start-screen .start-screen__start-button .hourglass-loader {
        display: none;
      }
    </style>

    <script>
      const state = window?.localStorage?.getItem('app-loading-state');
      try {
        if (JSON.parse(state) === 'done') {
          document.querySelector('html').setAttribute('data-view', 'app');
        } else {
          window.history?.replaceState(null, '', '/');
        }
      } catch {}
    </script>
  </head>
  <body>
    <div data-current="1" id="start-screen">
      <div class="start-screen__illustration-container">
        <svg
          class="start-screen__illustration"
          viewBox="0 0 125 126"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          inert
        >
          <rect
            class="illustration__identity rectangle-backdrop"
            stroke="var(--svg-color)"
            stroke-width="7"
            width="40%"
            height="40%"
            x="30%"
            y="30%"
            rx="50%"
          />
          <rect
            class="illustration__identity container-rectangle"
            stroke="var(--svg-color)"
            stroke-width="4.14055"
            fill="var(--space-cadet-500)"
            width="40%"
            height="40%"
            x="30%"
            y="30%"
            rx="50%"
          />
          <rect
            class="illustration__identity illustration__line-1"
            fill="var(--svg-color)"
            width="0"
            height="6.34%"
            x="48.5%"
            y="38.5%"
            rx="4%"
          />
          <rect
            class="illustration__identity illustration__line-2"
            fill="var(--svg-color)"
            width="0"
            height="6.34%"
            x="48.5%"
            y="62.5%"
            rx="4%"
          />

          <!-- one -->
          <path
            class="illustration__left-star"
            data-illustration="sun"
            d="M17.8555 7.78943L19.5003 11.9479C19.6521 12.3318 19.7279 12.5237 19.8442 12.6856C19.9472 12.829 20.0732 12.9547 20.2171 13.0574C20.3794 13.1733 20.5718 13.249 20.9568 13.4004L25.127 15.0405L20.9568 16.6806C20.5718 16.832 20.3794 16.9076 20.2171 17.0236C20.0732 17.1263 19.9472 17.2519 19.8442 17.3954C19.7279 17.5573 19.6521 17.7492 19.5003 18.1331L17.8555 22.2916L16.2108 18.1331C16.059 17.7492 15.9831 17.5573 15.8668 17.3954C15.7638 17.2519 15.6378 17.1263 15.494 17.0236C15.3317 16.9076 15.1392 16.832 14.7542 16.6806L10.584 15.0405L14.7542 13.4004C15.1392 13.249 15.3317 13.1733 15.494 13.0574C15.6378 12.9547 15.7638 12.829 15.8668 12.6856C15.9831 12.5237 16.059 12.3318 16.2108 11.9479L17.8555 7.78943Z"
            fill="var(--svg-color)"
          />
          <path
            class="illustration__right-star"
            data-illustration="sun"
            d="M106.826 97.7027L108.471 101.861C108.623 102.245 108.699 102.437 108.815 102.599C108.918 102.742 109.044 102.868 109.188 102.971C109.35 103.087 109.542 103.162 109.927 103.314L114.098 104.954L109.927 106.594C109.542 106.745 109.35 106.821 109.188 106.937C109.044 107.04 108.918 107.165 108.815 107.309C108.699 107.471 108.623 107.662 108.471 108.046L106.826 112.205L105.181 108.046C105.03 107.662 104.954 107.471 104.837 107.309C104.734 107.165 104.608 107.04 104.465 106.937C104.302 106.821 104.11 106.745 103.725 106.594L99.5546 104.954L103.725 103.314C104.11 103.162 104.302 103.087 104.465 102.971C104.608 102.868 104.734 102.742 104.837 102.599C104.954 102.437 105.03 102.245 105.181 101.861L106.826 97.7027Z"
            fill="var(--svg-color)"
          />
          <path
            class="illustration__sun"
            data-illustration="sun"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M43.4225 18.9855C45.0956 18.272 47.0479 19.0829 47.7829 20.7968L49.5576 24.9346C50.2927 26.6485 49.5322 28.6164 47.8591 29.33C46.186 30.0435 44.2337 29.2325 43.4986 27.5186L41.724 23.3808C40.9889 21.6669 41.7494 19.699 43.4225 18.9855ZM18.3059 45.1085C18.9692 43.392 20.8873 42.574 22.5902 43.2813L24.8741 44.2301C26.577 44.9374 27.4197 46.9024 26.7565 48.6189C26.0931 50.3354 24.175 51.1534 22.4721 50.446L20.1882 49.4973C18.4853 48.7899 17.6426 46.825 18.3059 45.1085ZM79.7138 18.9206C81.4166 19.6279 82.2594 21.5929 81.5961 23.3094L80.7066 25.6115C80.0432 27.328 78.125 28.1461 76.4221 27.4388C74.7192 26.7314 73.8765 24.7665 74.5398 23.05L75.4297 20.7477C76.093 19.0312 78.0109 18.2132 79.7138 18.9206ZM19.0775 81.9855C18.3425 80.2716 19.1029 78.3037 20.776 77.5901L24.8153 75.8675C26.4884 75.1539 28.4407 75.9649 29.1758 77.6788C29.9108 79.3927 29.1504 81.3606 27.4773 82.0741L23.438 83.7968C21.7649 84.5104 19.8126 83.6994 19.0775 81.9855ZM95.8242 49.2546C95.0892 47.5407 95.8496 45.5728 97.5227 44.8593L101.562 43.1366C103.235 42.423 105.187 43.234 105.922 44.9479C106.658 46.6618 105.897 48.6297 104.224 49.3433L100.185 51.0659C98.5116 51.7795 96.5593 50.9685 95.8242 49.2546ZM98.2419 78.3138C98.9052 76.5973 100.823 75.7792 102.526 76.4866L104.81 77.4356C106.513 78.143 107.356 80.1077 106.692 81.8242C106.029 83.5407 104.111 84.3586 102.408 83.6513L100.124 82.7028C98.4213 81.9954 97.5786 80.0304 98.2419 78.3138ZM48.5772 99.4962C50.2801 100.204 51.1229 102.169 50.4596 103.885L49.5699 106.187C48.9066 107.904 46.9884 108.722 45.2856 108.014C43.5827 107.307 42.7399 105.342 43.4032 103.625L44.2929 101.323C44.9562 99.6069 46.8743 98.7888 48.5772 99.4962ZM77.1409 97.6034C78.814 96.8899 80.7663 97.7009 81.5014 99.4148L83.276 103.553C84.0111 105.266 83.2506 107.234 81.5775 107.948C79.9044 108.661 77.9521 107.85 77.2171 106.137L75.4424 101.999C74.7073 100.285 75.4678 98.317 77.1409 97.6034Z"
            fill="var(--svg-color)"
          />
          <path
            data-illustration="sun"
            d="M46.465 65.8671L46.5238 64.7046C46.9729 55.8294 53.5614 48.4621 62.3523 47.0054V47.0054"
            stroke="var(--svg-color)"
            stroke-width="5.81722"
            stroke-linecap="round"
          />

          <!-- two -->
          <path
            data-illustration="list"
            d="M35.8682 82.5423L39.5557 86.2298L50.6182 75.1673"
            stroke="var(--svg-color)"
            stroke-width="7.375"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            data-illustration="list"
            d="M35.8682 48.1259L39.5557 51.8134L50.6182 40.7509"
            stroke="var(--svg-color)"
            stroke-width="7.375"
            stroke-linecap="round"
            stroke-linejoin="round"
          />

          <!-- three -->
          <path
            data-illustration="smile"
            d="M90.0266 81.851C91.0041 79.6463 89.4529 77.3004 87.0929 76.8035C84.7329 76.3071 57.92 79.3347 56.6204 81.3665C54.5092 82.5325 53.7131 85.2298 55.2936 87.0517C57.0964 89.1298 59.3032 90.8408 61.7958 92.0722C65.6017 93.9514 69.8911 94.6223 74.089 93.9934C78.2869 93.3651 82.1921 91.4675 85.2805 88.5556C87.303 86.6485 88.9116 84.3659 90.0266 81.851Z"
            fill="var(--svg-color)"
          />
        </svg>
      </div>
      <div class="start-screen__slides">
        <div class="start-screen__slide">
          <h2 class="start-screen__heading">Start with purpose.</h2>
          <p class="start-screen__paragraph">
            Commit to daily goals and set objectives to make the most of your
            time.
          </p>
        </div>
        <div class="start-screen__slide">
          <h2 class="start-screen__heading">Track your progress.</h2>
          <p class="start-screen__paragraph">
            Mark goals as complete, avoid overload, and celebrate every win.
          </p>
        </div>
        <div class="start-screen__slide">
          <h2 class="start-screen__heading">Enjoy your day.</h2>
          <p class="start-screen__paragraph">
            Organize, reflect, and make each day count. Let's get started!
          </p>
        </div>
      </div>
      <div class="start-screen__slide-indicator">
        <span
          data-index="1"
          style="--grid-column: 1"
          class="start-screen__slide-count"
        ></span>
        <span
          data-index="2"
          style="--grid-column: 2"
          class="start-screen__slide-count"
        ></span>
        <span
          data-index="3"
          style="--grid-column: 3"
          class="start-screen__slide-count"
        ></span>
      </div>

      <button class="start-screen__start-button">
        <svg
          class="hourglass-loader"
          viewBox="0 0 45 46"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          style="--base-animation-duration: 2s"
        >
          <path
            d="M14.9999 11.75V6.125L29.9999 6.125L29.9999 11.75C29.9999 13.4965 29.5933 15.219 28.8122 16.7812C28.0312 18.3433 26.8971 19.7021 25.4999 20.75L22.4999 23L19.4999 20.75C18.1027 19.7021 16.9687 18.3433 16.1876 16.7812C15.4066 15.219 14.9999 13.4965 14.9999 11.75Z"
            stroke="#1B1B3A"
            stroke-width="3.75"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M19.4999 25.25L22.4999 23L25.4999 25.25C26.8971 26.2979 28.0312 27.6567 28.8122 29.2188C29.5933 30.781 29.9999 32.5035 29.9999 34.25V39.875H14.9999V34.25C14.9999 32.5035 15.4066 30.781 16.1876 29.2188C16.9687 27.6567 18.1027 26.2979 19.4999 25.25Z"
            stroke="#1B1B3A"
            stroke-width="3.75"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M33.75 6.125H11.25M33.75 39.875H11.25"
            stroke="#1B1B3A"
            stroke-width="3.75"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            class="button__loader__top"
            d="M21.0463 27.8097C21.9411 27.2729 23.0589 27.2729 23.9537 27.8097C24.1092 27.903 24.2554 28.0111 24.3902 28.1324L24.6762 28.3898C25.0987 28.7701 25.472 29.2018 25.7874 29.6748L26.3474 30.5148C26.7729 31.1531 27 31.9031 27 32.6703C27 34.8165 25.2602 36.5563 23.1141 36.5563H21.8859C19.7398 36.5563 18 34.8165 18 32.6703C18 31.9031 18.2271 31.1531 18.6526 30.5148L19.2126 29.6748C19.528 29.2018 19.9013 28.7701 20.3238 28.3898L20.6098 28.1324C20.7446 28.0111 20.8908 27.903 21.0463 27.8097Z"
            fill="#1B1B3A"
          />
          <path
            class="button__loader__top"
            d="M27.5625 35.0375C27.5625 36.1559 26.6559 37.0625 25.5375 37.0625H19.4625C18.3441 37.0625 17.4375 36.1559 17.4375 35.0375V34.301C17.4375 34.1179 17.4624 33.9355 17.5114 33.759L17.948 32.1872C17.9825 32.0629 18.0317 31.943 18.0944 31.8301C18.3833 31.31 18.9315 30.9875 19.5264 30.9875H25.4736C26.0685 30.9875 26.6167 31.31 26.9056 31.8301C26.9683 31.943 27.0175 32.0629 27.052 32.1872L27.4886 33.759C27.5376 33.9355 27.5625 34.1179 27.5625 34.301V35.0375Z"
            fill="#1B1B3A"
          />
          <path
            class="button__loader__bottom"
            d="M23.9537 18.1903C23.0589 18.7271 21.9411 18.7271 21.0463 18.1903C20.8908 18.097 20.7446 17.9889 20.6098 17.8676L20.3238 17.6102C19.9013 17.2299 19.528 16.7982 19.2126 16.3252L18.6526 15.4852C18.2271 14.8469 18 14.0969 18 13.3297C18 11.1835 19.7398 9.44375 21.8859 9.44375H23.1141C25.2602 9.44375 27 11.1835 27 13.3297C27 14.0969 26.7729 14.8469 26.3474 15.4852L25.7874 16.3252C25.472 16.7982 25.0987 17.2299 24.6762 17.6102L24.3902 17.8676C24.2554 17.9889 24.1092 18.097 23.9537 18.1903Z"
            fill="white"
          />
          <path
            class="button__loader__bottom"
            d="M17.4375 10.9625C17.4375 9.84412 18.3441 8.9375 19.4625 8.9375L25.5375 8.9375C26.6559 8.9375 27.5625 9.84412 27.5625 10.9625V11.699C27.5625 11.8821 27.5376 12.0645 27.4886 12.241L27.052 13.8128C27.0175 13.9371 26.9683 14.057 26.9056 14.1699C26.6167 14.69 26.0685 15.0125 25.4736 15.0125L19.5264 15.0125C18.9315 15.0125 18.3833 14.69 18.0944 14.1699C18.0317 14.057 17.9825 13.9371 17.948 13.8128L17.5114 12.241C17.4624 12.0645 17.4375 11.8821 17.4375 11.699V10.9625Z"
            fill="white"
          />
        </svg>
        Get Started
      </button>
    </div>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <script type="module" src="./source/start-screen.js"></script>
  </body>
</html>
