<!DOCTYPE html>
<html lang="en" data-view="start">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
    />
    <meta name="title" content="Enjoy Your Day, Everyday." />
    <meta
      name="description"
      content="Enjoy Your Day is a simple progressive web application that provides and generates itineraries for your day to make it more enjoyable."
    />
    <meta
      name="og:title"
      property="og:title"
      content="Enjoy Your Day, Everyday."
    />
    <meta
      name="og:description"
      property="og:description"
      content="Enjoy Your Day is a simple progressive web application that provides and generates itineraries for your day to make it more enjoyable."
    />
    <meta
      name="og:url"
      property="og:url"
      content="https://enjoyyourday.live/"
    />
    <meta name="og:locale" property="og:locale" content="en_US" />
    <meta name="og:type" property="og:type" content="website" />
    <meta
      name="og:site_name"
      property="og:site_name"
      content="Enjoy Your Day, Everyday."
    />
    <meta
      name="og:image"
      property="og:image"
      content="https://enjoyyourday.live/og-image.png"
    />
    <meta name="theme-color" content="#1b1b3a" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Enjoy Your Day, Everyday.</title>
    <!-- SVG favicon -->
    <link rel="icon" href="/icons/icon-gray.svg" type="image/svg+xml" />

    <!-- CSS Variables -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap');

      :root {
        --default-transition-duration: 300ms;

        --white: #ffffff;
        --black: #000000;

        /* Colors */
        --primary-600: #007480ff;
        --primary-500: #00868dff;
        --primary-400: #0093b0ff;
        --primary-300: #009cd5ff;
        --primary-200: #00a6ffff;
        --primary-100: #00bbffcc;
        --tertiary-100: #ffeed2ff;
        --tertiary-200: #e9dac2ff;
        --tertiary-300: #d1c4b0ff;
        --tertiary-400: #cbbca3ff;
        --tertiary-500: #a49783ff;
        --tertiary-600: #908470ff;
        --tertiary-700: #837662ff;
        --tertiary-800: #746752ff;
        --tertiary-900: #645743ff;
        --space-cadet-50: #ceced4ff;
        --space-cadet-100: #a1a1adff;
        --space-cadet-200: #78788aff;
        --space-cadet-300: #55556cff;
        --space-cadet-400: #383853ff;
        --space-cadet-450: #1f1f45;
        --space-cadet-500: #1b1b3aff;
        --space-cadet-600: #1b1b3aff;
        --space-cadet-700: #14142bff;
        --space-cadet-800: #111125ff;
        --space-cadet-900: #0e0e1fff;
        --finn-50: #dfd4deff;
        --finn-100: #c1acc0ff;
        --finn-200: #a688a6ff;
        --finn-300: #8f698eff;
        --finn-400: #7c4f7bff;
        --finn-500: #693668ff;
        --finn-600: #592e58ff;
        --finn-700: #4d284cff;
        --finn-800: #422242ff;
        --finn-900: #381d38ff;
        --magenta-haze-50: #ecd7e4ff;
        --magenta-haze-100: #dbb2cbff;
        --magenta-haze-200: #cb90b5ff;
        --magenta-haze-300: #bd73a2ff;
        --magenta-haze-400: #b25b92ff;
        --magenta-haze-500: #a74482ff;
        --magenta-haze-600: #8d3a6eff;
        --magenta-haze-700: #7a325fff;
        --magenta-haze-800: #692b52ff;
        --magenta-haze-900: #592446ff;
        --brilliant-rose-50: #fdd8ecff;
        --brilliant-rose-100: #fcb4dbff;
        --brilliant-rose-200: #fb94cbff;
        --brilliant-rose-300: #fa78bdff;
        --brilliant-rose-400: #f961b2ff;
        --brilliant-rose-500: #f84aa7ff;
        --brilliant-rose-600: #d23f8dff;
        --brilliant-rose-700: #b6367aff;
        --brilliant-rose-800: #9c2f69ff;
        --brilliant-rose-900: #852859ff;
        --folly-50: #ffd3ddff;
        --folly-100: #ffabbeff;
        --folly-200: #ff87a2ff;
        --folly-300: #ff688aff;
        --folly-400: #ff4e76ff;
        --folly-500: #ff3562ff;
        --folly-600: #d82d53ff;
        --folly-700: #d82d53ff;
        --folly-800: #a1213eff;
        --folly-900: #881c34ff;
        --fern-green-50: #dbe4dbff;
        --fern-green-100: #bacbb9ff;
        --fern-green-200: #9cb49cff;
        --fern-green-300: #82a182ff;
        --fern-green-400: #6d916cff;
        --fern-green-500: #588157ff;
        --fern-green-600: #4a6d4aff;
        --fern-green-700: #405f40ff;
        --fern-green-800: #375137ff;
        --fern-green-900: #2f452fff;

        /* Gradients */
        --ssa: linear-gradient(to bottom, #13ae9713 0%, #b6d1f6b7 100%);
        --sss: linear-gradient(to bottom, #ff3586 0%, #b40104b4 100%);
        --sxc: linear-gradient(to bottom, #3b1d5c3b 0%, #57206b57 100%);
        --gradients-luxury: #00000033;
        --gradients-celestial-tides: linear-gradient(
          to bottom,
          #0078ab00 0%,
          #00868d00 50%,
          #00646f00 100%
        );
        --gradients-elegance: linear-gradient(
          to bottom,
          #1b1b3a1b 0%,
          #38385338 50%,
          #78788a78 100%
        );
        --gradients-cotton-candy: linear-gradient(
          to bottom,
          #00000000 0%,
          #ff0e97 100%
        );
        --gradients-aqua: rgba(0, 166, 255, 0.09);
        --gradients-minty: linear-gradient(
          to bottom,
          #dbffeedb 0%,
          #94dec794 100%
        );

        /* Dimensions */
        --max-screen-width: 1000px;
        --start-screen-block-padding-top: 15.474dvh;
        --start-screen-block-padding-bottom: 5.802dvh;
        --start-screen-block-padding: var(--start-screen-block-padding-top)
          var(--start-screen-block-padding-bottom);
        --block-padding: var(--start-screen-block-padding-bottom);
        --side-padding: 7.63dvw;

        /* Typography */
        --heading-bold: normal 600 min(4.2rem, 12dvh) / 40px 'Parkinsans',
          sans-serif;
        --heading-regular: normal 300 min(4.2rem, 12dvh) / 40px 'Parkinsans',
          sans-serif;
        --sub-heading-bold: normal 600 min(3.1rem, 9dvh) / 48px 'Parkinsans',
          sans-serif;
        --sub-heading-regular: normal 300 min(3.1rem, 9dvh) / 48px 'Parkinsans',
          sans-serif;
        --eyebrow-bold: normal 600 min(2.7rem, 7dvh) / 40px 'Parkinsans',
          sans-serif;
        --eyebrow-regular: normal 300 min(2.7rem, 7dvh) / 40px 'Parkinsans',
          sans-serif;
        --title-bold: normal 700 min(1.8rem, 5dvh) 'Parkinsans', sans-serif;
        --title-regular: normal 400 min(1.8rem, 5dvh) 'Parkinsans', sans-serif;
        --base-bold: normal 700 min(0.9rem, 3dvh) 'Parkinsans', sans-serif;
        --base-regular: normal 400 min(0.9rem, 3dvh) 'Parkinsans', sans-serif;
        --small-bold: normal 600 min(0.75rem, 2dvh) 'Parkinsans', sans-serif;
        --small-regular: normal 400 min(0.75rem, 2dvh) 'Parkinsans', sans-serif;
        --tiny-bold: normal 600 min(0.6875rem, 1.5dvh) 'Parkinsans', sans-serif;
        --tiny-regular: normal 400 min(0.6875rem, 1.5dvh) 'Parkinsans',
          sans-serif;

        /* Shadows */
        --shadow-outline: 0px 0px 1px 1px #1b1b3a;
        --shadow: 0px 2px 4px #00000040;

        /* Animation Names */
        /* I cant figure out how to use global animation names inside of CSS modules, so I'm using them as variables */
        --twinkle: twinkle;
        --blink: blink;
        --shake: shake;
        --bump-up: bump-up;
        --fade-in: fade-in;
        --fade-in-from-bottom: fade-in-from-bottom;
        --pop: pop;
        --loader-spin: loader-spin;
        --loader-fill: loader-fill;
      }
    </style>

    <!-- CSS Animations -->
    <style>
      ::view-transition-old(start-logo) {
        transition-duration: 200ms;
        translate: -5% -6%;
        scale: 0.9;
      }

      ::view-transition-old(*),
      ::view-transition-new(*),
      ::view-transition-group(*) {
        animation-duration: 300ms;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
      }

      @keyframes twinkle {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        1% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
      }

      @keyframes shake {
        0% {
          rotate: 0deg;
        }
        5% {
          rotate: -10deg;
        }
        10% {
          rotate: 10deg;
        }
        15% {
          rotate: -5deg;
        }
        20% {
          rotate: 5deg;
        }
        25% {
          rotate: 0deg;
        }
      }

      @keyframes bump-up {
        0% {
          translate: 0;
        }
        70% {
          translate: 5% -5%;
        }
        100% {
          translate: 0;
        }
      }

      @keyframes fade-in {
        to {
          opacity: 1;
        }
      }

      @keyframes fade-in-from-bottom {
        0% {
          opacity: 0;
          transform: translateY(var(--starting-fade-position-y, 100%));
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .hourglass-loader {
        --base-animation-duration: 3s;
        width: 1.2rem;
        animation: loader-spin infinite;
        animation-duration: var(--base-animation-duration);

        .button__loader__bottom {
          animation: loader-fill infinite;
          animation-duration: var(--base-animation-duration);
          fill: currentColor;
        }

        .button__loader__top {
          animation: loader-fill infinite;
          animation-duration: var(--base-animation-duration);
          animation-delay: calc(var(--base-animation-duration) / 2);
          fill: currentColor;
        }
      }

      @keyframes loader-spin {
        0% {
          rotate: 0deg;
        }

        50% {
          rotate: 180deg;
        }

        100% {
          rotate: 360deg;
        }
      }

      @keyframes loader-fill {
        0% {
          opacity: 0;
        }
        30% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        80% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes pop {
        from {
          opacity: 0;
          scale: 0.5;
        }
      }
    </style>

    <!-- Base Stylesheet -->
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      li,
      ul {
        padding: 0;
        margin: 0;
      }

      * {
        touch-action: manipulation;
      }

      :root {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100dvw;
        height: 100dvh;
        font-size: 16px;
      }

      :root,
      body {
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        overscroll-behavior-y: none;
        /* Platform-specific reset */
        -webkit-overflow-scrolling: touch;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
        font-synthesis-weight: none;
      }

      body {
        max-width: var(--max-screen-width);
        font: var(--base-regular);
        height: 100%;
      }
    </style>

    <!-- Start Screen Styles. -->
    <style>
      :root[data-view='start'] body {
        background-image: linear-gradient(
          59deg,
          #190c54,
          var(--space-cadet-450),
          var(--space-cadet-500),
          #151337
        );
        background-position: 0 50%;
        overscroll-behavior: none;
      }

      #start-screen {
        display: grid;
        overflow: hidden;
        width: calc(100% - var(--side-padding) * 2);
        height: calc(
          100% - var(--start-screen-block-padding-top) -
            var(--start-screen-block-padding-bottom)
        );
        text-rendering: optimizeLegibility;
        padding-block: var(--start-screen-block-padding-top)
          var(--start-screen-block-padding-bottom);
        place-items: center;
        place-content: center;
        grid-template-rows: auto 1fr auto auto;
        padding-inline: var(--side-padding);
        gap: 25px;
        -webkit-font-smoothing: antialiased;
      }

      #start-screen[data-current='1'] .start-screen__illustration {
        scale: 1.3;
      }

      #start-screen[data-current='1']
        .start-screen__illustration
        :not([data-illustration='sun'], .illustration__identity) {
        opacity: 0;
      }

      #start-screen[data-current='1'] .illustration__left-star {
        animation: twinkle 2s infinite;
      }

      #start-screen[data-current='1'] .illustration__right-star {
        animation: twinkle 2s infinite 0.5s;
      }

      #start-screen[data-current='2']
        .start-screen__illustration
        :not([data-illustration='list'], .illustration__identity) {
        opacity: 0;
      }

      #start-screen[data-current='2']
        .start-screen__illustration
        [data-illustration='list'],
      #start-screen[data-current='2']
        .start-screen__illustration
        .container-rectangle,
      #start-screen[data-current='2']
        .start-screen__illustration
        .illustration__line-1,
      #start-screen[data-current='2']
        .start-screen__illustration
        .illustration__line-2 {
        animation: bump-up 0.6s 0.3s;
      }

      #start-screen[data-current='2'] .start-screen__slide-indicator::after {
        translate: 20px;
      }

      #start-screen[data-current='3'] .start-screen__illustration {
        animation: shake 3s infinite;
        view-transition-name: start-logo;
        translate: -5%;
      }

      #start-screen[data-current='3']
        .start-screen__illustration
        :not([data-illustration='smile'], .illustration__identity) {
        opacity: 0;
      }

      #start-screen[data-current='3']
        .start-screen__illustration
        .illustration__line-1,
      #start-screen[data-current='3']
        .start-screen__illustration
        .illustration__line-2 {
        animation: blink 3s infinite;
      }

      #start-screen[data-current='3']
        .start-screen__illustration
        .illustration__line-1 {
        width: 6%;
        height: 12%;
        x: 30%;
        y: 47%;
        rotate: -9deg;
        rx: 3%;
      }

      #start-screen[data-current='3']
        .start-screen__illustration
        .illustration__line-2 {
        width: 6%;
        height: 12%;
        x: 56.25%;
        y: 47%;
        rotate: -9deg;
        rx: 3%;
      }

      #start-screen[data-current='3']
        .start-screen__illustration
        .container-rectangle {
        width: 75.2%;
        height: 74.3%;
        stroke-width: 7.59;
        rx: 13.8%;
        x: 10%;
        y: 27%;
        rotate: -8deg;
      }

      #start-screen[data-current='3']
        .start-screen__illustration
        .rectangle-backdrop {
        width: 75.2%;
        height: 74.3%;
        opacity: 0;
        stroke-width: 7.59;
        rx: 13.8%;
        x: 10%;
        y: 27%;
        rotate: -8deg;
      }

      #start-screen[data-current='3'] .start-screen__slide-indicator::after {
        translate: 40px;
      }

      #start-screen * {
        user-select: none;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
      }

      #start-screen .start-screen__illustration-container {
        --starting-fade-position-y: 25%;
        display: grid;
        width: 100%;
        opacity: 0;
        animation: fade-in-from-bottom 0.5s;
        place-items: center;
        animation-fill-mode: both;
      }

      #start-screen .start-screen__illustration {
        --svg-color: white;
        width: min(40%, 150px, 27dvw);
      }

      #start-screen .start-screen__illustration,
      #start-screen .start-screen__illustration * {
        transition-duration: var(--default-transition-duration);
      }

      #start-screen .start-screen__slides {
        display: grid;
        overflow-x: auto;
        align-self: start;
        width: 100%;
        height: 100%;
        place-content: start;
        grid-template-columns: 100% 100% 100%;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
      }

      #start-screen .start-screen__slides::-webkit-scrollbar {
        display: none;
      }

      #start-screen .start-screen__slide {
        display: grid;
        overflow: hidden;
        color: var(--white);
        grid-template-rows: auto auto;
        place-content: center;
        place-items: center;
        scroll-snap-align: start;
        scroll-snap-stop: always;
        gap: 25px;
      }

      #start-screen .start-screen__slide:nth-child(1) {
        --content-width: 65.39%;
      }

      #start-screen .start-screen__slide:nth-child(2) {
        --content-width: 81.11%;
      }

      #start-screen .start-screen__slide:nth-child(3) {
        --content-width: 81.11%;
      }

      #start-screen .start-screen__heading {
        opacity: 0;
        animation: fade-in-from-bottom 0.25s 0.2s;
        text-align: center;
        font: var(--eyebrow-bold);
        animation-fill-mode: both;
      }

      #start-screen .start-screen__paragraph {
        max-width: var(--content-width);
        opacity: 0;
        animation: fade-in-from-bottom 0.25s 0.3s;
        text-align: center;
        font: var(--base-regular);
        animation-fill-mode: both;
      }

      #start-screen .start-screen__slide-indicator {
        display: grid;
        align-self: start;
        opacity: 0;
        animation: fade-in-from-bottom 0.25s 0.35s;
        animation-fill-mode: both;
        place-items: center;
        grid: auto / auto auto auto;
        gap: 10px;
      }

      #start-screen .start-screen__slide-indicator::after {
        display: block;
        width: 10px;
        height: auto;
        border-radius: 50%;
        background-color: var(--white);
        content: '';
        transition-duration: var(--default-transition-duration);
        aspect-ratio: 1;
        grid-column: 1;
        grid-row: 1;
      }

      #start-screen .start-screen__slide-count {
        width: 8.6px;
        height: auto;
        border-radius: 50%;
        background-color: var(--space-cadet-200);
        aspect-ratio: 1;
        grid-column: var(--grid-column);
        grid-row: 1;
      }

      #start-screen .start-screen__start-button {
        display: grid;
        width: calc(100% - var(--side-padding) * 2);
        border: none;
        border-radius: 25px;
        opacity: 0;
        color: var(--space-cadet-500);
        background-color: var(--white);
        animation: fade-in-from-bottom 0.25s 0.45s;
        font: var(--base-bold);
        grid-template-columns: auto auto;
        gap: 5px;
        animation-fill-mode: both;
        place-content: center;
        place-items: center;
        padding-block: 18px;
        view-transition-name: start-button;
      }

      #start-screen .start-screen__start-button:active {
        filter: brightness(0.9);
        scale: 0.98;
      }

      #start-screen .start-screen__start-button:nth-child(1) {
        color: var(--space-cadet-500);
        background-color: var(--white);
      }

      #start-screen .start-screen__start-button:nth-child(2) {
        outline: 4px solid var(--white);
        color: var(--white);
        background-color: var(--space-cadet-500);
      }

      #start-screen .start-screen__start-button.loading .hourglass-loader {
        display: initial;
      }

      #start-screen .start-screen__start-button .hourglass-loader {
        display: none;
      }
    </style>
  </head>
  <body>
    Hello world.
  </body>
</html>
