@property --goal-scroll-visibility {
  syntax: '<number>';
  initial-value: 1;
  inherits: true;
}

/* Total count is 240% (70% + 100% + 70%)  */
@keyframes scroll-snap-fade {
  /* 0/240 */
  0% {
    --goal-scroll-visibility: 0;
  }
  /* 70/240 */
  29.166667% {
    --goal-scroll-visibility: 0.85;
  }
  /* 100/240 */
  41.666667% {
    --goal-scroll-visibility: 1;
  }
  /* 170/240 */
  70.833333% {
    --goal-scroll-visibility: 0.85;
  }
  100% {
    --goal-scroll-visibility: 0;
  }
}

.container {
  --goal-scroll-visibility: 1;
  display: grid;
  width: 100%;
  min-height: 70px;

  &[data-cancelable] {
    overflow-x: auto;
    animation-name: scroll-snap-fade;
    animation-duration: auto;
    animation-timing-function: linear;
    grid-template-columns: 70dvw calc(100dvw - var(--side-padding) * 2) 70dvw;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    scrollbar-width: none;
    animation-timeline: scroll(self inline);

    &::after,
    &::before {
      display: block;
      width: 100%;
      height: 100%;
      content: '';
    }
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.scrollSnapWrapper {
  position: relative;
  display: grid;
  border-radius: 20px;
  opacity: var(--goal-scroll-visibility);
  color: white;
  background-color: var(--bg-color);
  transition-duration: var(--default-duration);
  transition-property: scale, opacity;
  grid-template-columns: 40px 1fr auto;
  grid-template-rows: 0.5 1fr;
  padding-inline: 15px 20px;
  padding-block: 12px;
  column-gap: 8px;
  row-gap: 2px;
  place-content: center;
  scroll-snap-align: center;

  &:active,
  &:hover {
    scale: 0.97;
  }

  &::before {
    display: block;
    width: 27px;
    margin-top: 10%;
    content: '';
    justify-self: center;
  }
}

.cancelBtn {
  position: absolute;
  right: 15px;
  align-self: center;
  border: none;
  background: transparent;
}

.icon {
  width: 27px;
  justify-self: center;
}

.goalIcon {
  position: absolute;
  top: 35%;
  left: 18px;
  margin-top: 0;
}

.title {
  align-self: end;
  font: var(--base-bold);
  grid-row: 1;
  grid-column: 2;
}

.instruction {
  align-self: start;
  font: var(--small-regular);
  grid-row: 2;
  grid-column: 2;
}
